<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1{
                font-size: 18px;
            }
            h2{
                font-size: 14px;
            }
            body{
                margin-left: 5%;
                margin-right: 5%;
                font-family: 'Times New Roman', Times, serif;
            }
            .chap{
                border-bottom: solid;
                margin-bottom: -1vh;
            }
            .header{
                text-align: center;
            }
            .left{
                text-align: left;
            }
            .right{
                text-align: right;
                margin-top: auto;
                margin-bottom: auto;
            }
            .grid{
                display: grid;
                grid-template-columns: auto auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>TAEMIN KIM</h1>
            ktm0526@postech.ac.kr | +821076852775
            <br><strong>OBJECTIVE:</strong> Seeking for the opportunity to learn and develop my ability in SW development, problem solving, and communication. Interested in computer related fields across the board.
        </div>

        <h2 class="chap">EDUCATION</h2>
        <div class="grid">
            <div><h2 class="left">POSTECH</h2></div>
            <div class="right">Pohang, Korea</div>
        </div>
        <div class="grid"> 
            <div class="left"><i>Undergraduate student in Department of Comvergence IT Engineering</i></div>           
            <div class="right">Mar ’20 - Expected ‘24</div>
        </div>
        <br>
        <div class="grid">
            <div class="left"><h2>Jeju National University High School</h2> </div>
            <div class="right">Jeju, Korea </div>
        </div>
        <div class="grid">
            <div class = "left"><i>Graduated</i></div>
            <div class = "right">Mar ‘16 – Feb ‘19</div>
        </div>             
        <br>

        <h2 class="chap">RELEVENT COURSEWORKS</h2>
        <ul>
            <li>Computer Science: Programming & Problem Solving (CSED101), Intro.to Digital Sys. & Micropro. Design (CITE221), Creative IT Design I:Fundamentals(CITE201)</li>
            <br>
            <li>Mathematics: Calculus I (MATH101), Calculus II(MATH102)</li>
        </ul>
        <br>
        
        <h2 class="chap">HIGHLIGHTED PROJECTS</h2>
        <div class="grid">
            <div class="left"><h2>Flower Themed Diary Application</h2></div>
            <div class="right">Pohang, Korea</div>
        </div>
        <div class="grid"> 
            <div class="left"><i>Postech-Yonsei Ideaton</i></div>
            <div class="right">Feb‘20 – Feb‘20</div>
        </div>  
        <ul>
            <li>Application development planning</li>
            <li>UI design</li>
        </ul>
        <div class="grid">
            <div class="left"><h2>Information Website about Online Game</h2></div>
            <div class="right">Pohang, Korea</div>
        </div>
        <div class="grid">
            <div class="left"><i>Team Project</i></div>
            <div class="right">Feb‘20 – Feb‘20</div>
        </div>                          
        <ul>
            <li>Partially participated in UI design</li>
            <li>Frontend implementation</li>
        </ul>  
        <br>                        
        
        <h2 class="chap">LEADERSHIP & EXTRACURRICULAR ACTIVITIES</h2>	      
        <div class="grid">
            <div class = "left"><h2>College of POSTECH</h2></div>
            <div class="right">Pohang, Korea</div>
        </div>
        <div class="grid">
            <div class="left"><i>Freshman Orientation, Section Staff</i></div>
            <div class="right">Feb‘20 – Feb‘20</div>
        </div>
        <ul>
            <li>Guided freshmen during 2021 freshman orientation</li>
        </ul>
        <div class="grid">
            <div class="left"><h2>College of POSTECH</h2></div>
            <div class="right">Pohang, Korea</div>
        </div>  
        <div class="grid">
            <div class="left"><i>Mueunjae Student Council, Chairperson</i></div>
            <div class="right">Jul‘20 – Expected Jun‘21</div>
        </div>                                                     
        <ul>
            <li>Leading freshmen’s student council</li>
        </ul>
        <br>
        
        <h2 class = "chap">SKILLS & INTERESTS</h2>	 
        <ul>
            <li>Languages: English (Fluent), Korean (Native)</li>
            <li>Computer Languages: C, Python, HTML&CSS, Javascript</li>
            <li>Interests: mobile application, startup</li>
        </ul>
    </body>
</html>